.sec_topbar+.gridtbl_wrap {
    margin-top: 20px;
}

.mrOrder_wrap {
    display: flex;
    flex-direction: column;
    gap: 10px 0;
}

.gridtbl_wrap .overScroll {
    height: calc(100vh - 215px);
    min-height: 350px;
    overflow-y: auto;
    margin-right: -15px;
    padding-right: 15px;
    scroll-behavior: smooth;
}

.mrOrder_wrap .k-panelbar {
    border: 1px solid #6D6D6D;
    background: #FFF !important;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

/* .mrOrder_wrap .k-panelbar:hover {
    background: rgba(181, 223, 241, 0.3) !important;
} */

.mrOrder_wrap .k-panelbar.selected_order {
    background: rgba(181, 223, 241, 0.5) !important;
}

.mrOrder_wrap .k-panelbar-item {
    padding: 7px;
}

.mrOrder_wrap :is(.k-panelbar>.k-item>.k-link:focus,
    .k-panelbar>.k-item>.k-link.k-focus,
    .k-panelbar>.k-panelbar-header>.k-link:focus,
    .k-panelbar>.k-panelbar-header>.k-link.k-focus) {
    box-shadow: none !important;
}

.mrOrder_wrap :is(.k-panelbar-header > .k-link) {
    padding: 0 !important;
    border: none !important;
    background: none !important;
}

.mrOrder_wrap .k-panelbar-header>.k-link+div {
    margin-top: 7px !important;
    padding-top: 7px !important;
    border-top: 1px solid transparent !important;
}

.mrOrder_wrap .k-panelbar-header.k-expanded>.k-link+div {
    border-color: #6D6D6D !important;
}

.mrOrder_wrap :is(.k-content) {
    border: none !important;
    background: none !important;
    padding: 0 !important;
    position: initial;
}

.sumflex_wrap {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.mrOrder_wrap .myorder_summary {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(165px, auto) minmax(95px, auto) minmax(180px, auto) minmax(140px, auto) minmax(165px, auto) minmax(170px, auto) minmax(170px, auto) minmax(150px, auto) minmax(175px, auto) minmax(100px, 1fr);
    grid-template-columns: minmax(165px, auto) minmax(95px, auto) minmax(180px, auto) minmax(140px, auto) minmax(165px, auto) minmax(170px, auto) minmax(170px, auto) minmax(150px, auto) minmax(175px, auto) minmax(100px, 1fr);
    gap: 15px 15px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.mrOrder_wrap .myorder_summary span {
    color: #6D6D6D;
    white-space: nowrap;
    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
    font-weight: 400;
    line-height: 1.5;
}

.mrOrder_wrap .myorder_summary label {
    color: #242628;
}

.mrOrder_wrap span.status_icon {
    background: #B5DFF1;
    height: 100%;
    width: 44px;
    min-width: 44px;
    aspect-ratio: 1;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.mrOrder_wrap span.status_icon i {
    color: #242628;
    font-size: 30px;
}

.mrOrder_wrap .toggle_icon {
    display: none;
}

.mrOrder_wrap kendo-panelbar .k-panelbar-toggle {
    cursor: pointer;
    margin-right: 5px;
    position: relative;
}

.mrOrder_wrap kendo-panelbar .k-panelbar-toggle svg path {
    display: none;
}

.mrOrder_wrap kendo-panelbar .k-panelbar-toggle:before {
    position: absolute;
    content: "\e004";
    font-size: 25px;
    font-family: "WebComponentsIcons";
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    transform: rotate(180deg);
    text-transform: none;
    color: #6d6d6d;

}

.mrOrder_wrap kendo-panelbar .k-panelbar-toggle.k-panelbar-collapse:before {
    transform: rotate(0deg);
}

.order_sec .gridtbl_wrap.grid-setting .mrOrder_wrap .k-grid {
    margin: 0;
    height: initial !important;
    max-height: 274px !important;
    border: 0 !important;
}

.order_sec .gridtbl_wrap .k-grid td {
    color: #595959 !important;
    padding: 6px 10px !important;
}

.order_sec .gridtbl_wrap td input.k-checkbox {
    width: 16px;
    height: 16px !important;
}

.order_sec .gridtbl_wrap.grid-setting .mrOrder_wrap .k-grid-content {
    overflow: auto !important;
}

.order_sec .gridtbl_wrap.grid-setting .mrOrder_wrap .k-grid-virtual .k-grid-content .k-grid-table {
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
}

.order_sec .grid-setting .k-grid.myOrder_grid tr[kendogridgroupheader] td {
    background-color: #4d4d4d1f !important;
}

.order_sec .grid-setting .k-grid.myOrder_grid tr[kendogridgroupheader] td>.k-reset {
    padding-top: 0;
    padding-bottom: 0;
}

.myorder_summary span {
    line-height: 1;
    color: #000000d4;
}

.myorder_summary label {
    line-height: 1;
    margin: 0;
    padding-left: 7px;
    font-weight: 500;
}

.gridtbl_wrap .status_icon {
    font-size: 13px;
    line-height: 1;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    gap: 0 10px;
}

.gridtbl_wrap .status_icon>span {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.gridtbl_wrap .status_icon .icon {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    font-size: 12px;
    color: #fff;
    margin-right: 5px;
}

.gridtbl_wrap .status_icon span.a {
    background-color: #A2CD41;
}

.gridtbl_wrap .status_icon span.h {
    background-color: #59AAC4;
}

.gridtbl_wrap .status_icon span.n {
    background-color: #5CB79A;
}

.sec_topbar .left-cn:not(.line_grid) {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(50px, auto) 10px minmax(50px, auto) 10px minmax(50px, auto);
    grid-template-columns: repeat(3, minmax(50px, auto));
    grid-gap: 10px;
    width: 100%;
    max-width: 550px;
}

.sec_topbar .left-cn.line_grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    grid-gap: 10px 15px;
    max-width: 100%;
}

.sec_topbar .left-cn span {
    position: relative;
    font-size: 13px;
    line-height: 1.4;
}

.sec_topbar .left-cn.line_grid span:not(:first-child) {
    display: inline-block;
    padding-left: 15px;
}

.sec_topbar .left-cn.line_grid span:not(:first-child):before {
    position: absolute;
    content: '';
    width: 1px;
    background-color: #4d4d4d;
    height: calc(100% - 6px);
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.sec_topbar .left-cn span :is(*) {
    font-size: 12px;
}

/*** Send Mail Sidebar CSS - START ***/
.sideDetails.sendmail_sec .sideDet_body {
    padding: 20px 20px 25px 25px;
}

.sendmail_sec .mail_grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 148px 1fr;
    grid-template-columns: 148px 1fr;
    gap: 20px 10px;
}

.sendmail_sec .mail_grid .form-data {
    margin: 0;
}

.sendmail_sec .mail_grid label {
    margin: 0;
    color: #242628;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 10px;
}

.mail_grid .form-data textarea,
.mail_grid .form-data input:not([type='radio'], [type='checkbox']) {
    background: #fff !important;
    border-color: #6D6D6D !important;
    color: #6D6D6D !important;
    font-size: 16px !important;
    font-style: normal !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
    padding: 10px !important;
    border-radius: 6px !important;
}

.mail_grid .form-data input:not([type='radio'], [type='checkbox']) {
    height: 45px !important;
}

.mail_grid .form-data input::placeholder {
    color: #6D6D6D !important;
    font-size: 16px !important;
    font-style: normal !important;
    font-weight: 400 !important;
}

.mail_grid .form-data textarea {
    vertical-align: bottom;
    resize: none;
}

.mail_grid .form-data :is(input:not([type='radio'], [type='checkbox']), textarea)[disabled] {
    opacity: 0.6 !important;
}

.sendmail_sec .attachment-dialog label {
    margin-top: 5px;
}

.sendmail_sec .attachment-dialog a {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: #6D6D6D;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

.sendmail_sec .attachment-dialog i {
    font-size: 30px;
}

/*** Send Mail Sidebar CSS - END ***/


/*** Filter Css Start ***/
.sr-wrap.customer-panel {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99;
    background: #fff;
    -webkit-transform: translateX(280px);
    -ms-transform: translateX(280px);
    transform: translateX(280px);
    width: 270px !important;
    padding: 0 10px 0 10px;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    overflow: hidden;
    overflow-y: auto;
    height: 100%;
    -webkit-box-shadow: -1px 0 10px #ddd !important;
    box-shadow: -1px 0 10px #ddd !important;
}

.sr-wrap.customer-panel.active {
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
}

.customer-panel .form-data {
    margin-bottom: 8px;
}

.customer-panel .lbl {
    font-size: 13px !important;
    color: #242628;
}

.customer-panel kendo-multiselect.k-input-solid .k-chip-solid-base {
    background-color: #b5dff1;
    color: #242628;
    border-color: #b5dff1;
}

.customer-panel h6 {
    padding: 10px 0 10px;
    font-weight: 600;
    border-bottom: 1px solid #d3d3d3;
    font-size: 15px;
}

.customer-panel i {
    margin: 2px;
    cursor: pointer;
}

.customer-search .btn-action {
    color: #717577 !important;
    background-color: #f2f4f5;
    border-color: #b9bfc1;
    width: 100%;
    margin-bottom: 10px;
    position: relative;
    cursor: pointer;
    height: 36px;
    font-size: 14px;
    border: 1px solid #d3d3d3;
    border-radius: 3px;
}

.customer-search .btn-action i {
    padding: 0 9px;
    text-align: center;
    line-height: 32px;
    background-color: #0c4875;
    color: #fff;
    font-size: 20px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    position: absolute;
    left: 0;
    top: 0;
    line-height: 35px;
    margin: 0;
}

.customer-search .btn-action:hover,
.customer-search .btn-action:active {
    background: #e1e1e1 !important;
}

.customer-search .btn-action:focus {
    outline: 0;
}

/*** Filter Css End ***/
@media(max-width:1900px) {

    .mrOrder_wrap .myorder_summary {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
        gap: 2px 20px !important;
    }

    /* .mrOrder_wrap span.status_icon {
        position: absolute !important;
        top: 50% !important;
        -webkit-transform: translateY(-50%) !important;
        -ms-transform: translateY(-50%) !important;
        transform: translateY(-50%) !important;
        left: 0 !important;
        height: 44px;
    } */

    /* .mrOrder_wrap .k-panelbar-header>.k-link+div {
        margin-top: 17px !important;
    } */
}

/* @media(max-width:1900px) and (min-width:1200px) {
    .mrOrder_wrap .k-panelbar-item {
        padding: 17px 7px !important;
    }

    .mrOrder_wrap .k-panelbar-item.k-expanded {
        padding: 17px 7px 7px !important;
    }
} */

@media(max-width:1199px) {
    .order_sec .gridtbl_wrap .overScroll {
        height: calc(100vh - 275px);
    }
}

@media(max-width:767px) and (max-height:700px) {
    .order_sec .gridtbl_wrap .overScroll {
        min-height: 500px;
    }
}

@media(max-width:767px) {
    .order_sec .gridtbl_wrap .overScroll {
        height: calc(100vh - 260px);
    }

    .mrOrder_wrap span.status_icon {
        width: 36px !important;
        min-width: 36px;
        height: 100% !important;
        aspect-ratio: initial;
        position: absolute;
    }

    .mrOrder_wrap span.status_icon i {
        font-size: 26px;
    }

    .gridtbl_wrap.grid-setting .mrOrder_wrap .k-grid {
        height: auto !important;
        max-height: 274px !important;
    }

    .mrOrder_wrap kendo-panelbar>.k-state-expanded>div {
        -ms-grid-row: 2 !important;
        grid-row-start: 2 !important;
        -ms-grid-column: 1 !important;
        -ms-grid-column-span: 2 !important;
        grid-column: 1/3 !important;
    }

    .mrOrder_wrap .myorder_summary,
    .mrOrder_wrap kendo-panelbar>.k-state-expanded :is(.myorder_summary) {
        display: -ms-grid !important;
        display: grid !important;
        -ms-grid-columns: minmax(50px, 1fr) 10px minmax(50px, 1fr) 10px minmax(50px, 1fr) !important;
        grid-template-columns: minmax(50px, 1fr) minmax(50px, 1fr) minmax(50px, 1fr) !important;
        width: 100% !important;
        gap: 5px 10px !important;
        margin-top: 0 !important;
        padding-left: 50px;
    }

    .myorder_summary span:not(:first-child) {
        margin: 0 !important;
    }
}

@media(max-width:650px) {

    .mrOrder_wrap .myorder_summary,
    .mrOrder_wrap kendo-panelbar>.k-state-expanded :is(.myorder_summary) {
        -ms-grid-columns: minmax(50px, 1fr) minmax(50px, 1fr) !important;
        grid-template-columns: minmax(50px, 1fr) minmax(50px, 1fr) !important;
    }
}

@media(max-width:600px) {
    .right-cn {
        text-align: center !important;
    }
}

@media(max-width:575px) {
    .gridtbl_wrap .overScroll {
        height: calc(100vh - 245px);
    }
}

@media(max-width:450px) {

    .mrOrder_wrap .myorder_summary,
    .mrOrder_wrap kendo-panelbar>.k-state-expanded :is(.myorder_summary) {
        -ms-grid-columns: minmax(50px, 1fr) !important;
        grid-template-columns: minmax(50px, 1fr) !important;
        grid-gap: 5px;
    }
}