.msg-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid;
}

.msg-box i {
    font-size: 12px;
}

.msg-box button.btn {
    padding: 0 0 0 5px;
}

.msg-box .error {
    font-size: 11px;
    color: #ff0000;
}

.msg-box .success {
    font-size: 11px;
    color: #028e02;
}

.la-mas.c-modal .form-data textarea {
    height: 30px;
}

.img-animated a:before {
    content: "";
    position: absolute;
    background: #0000004d;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s;
    transform: scale(0.5);
}

.img-animated a {
    position: relative;
    display: block;
    overflow: hidden;
}

.img-animated a:hover:before {
    opacity: 1;
    transform: scale(1.5);
}

.proof-remove {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.edit-ledger i {
    position: static !important;
}

.edit-ledger {
    width: 70%;
    margin: auto;
    left: 0;
    right: 0;
}

.img-animated a i {
    margin: auto;
    display: block;
    height: 32px;
    opacity: 0;
    color: #fff;
    font-size: 20px;
    transition: all 0.5s;
    background: #000;
    width: 32px;
    text-align: center;
    padding: 0;
    line-height: 32px;
    border-radius: 100%;
    position: absolute;
    z-index: 9999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.img-animated a:hover i {
    opacity: 1;
}

.proof-media-grid img {
    height: 98px;
    object-fit: cover;
    width: 117px;
}

.customerverify-grid .form-img {
    grid-row-start: 1;
    grid-row-end: 5;
}

.customerverify-grid {
    display: grid;
    grid-template-columns: 110px 72px 1fr 82px 1fr 74px 1.4fr;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
}

.customerverify-grid .c-upload {
    height: 96px;
}

.customerverify-grid .form-img img {
    width: 110px;
    height: 96px;
    object-fit: cover;
    object-position: center;
}

.customerverify-grid-02 {
    display: grid;
    grid-template-columns: 112px 17% 125px 17% 120px 16%;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
}

.xl-textarea {
    grid-column: 5 span / 7;
}

.attach-img {
    height: 500px;
    overflow: auto;
}

.attach-img img {
    object-fit: cover;
    height: 100%;
    display: block;
    margin: auto;
}

.invitaAno_wrap {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 20px;    
    margin-top: 15px;
}

.invitaAno_wrap .c-upload {
    width: 100%;
    aspect-ratio: 1 / 1.4;
    margin: 0;
    cursor: pointer;
}

.invitaAno_wrap .c-upload:hover {
    border-color: #7A7A7A;
}

.invitaAno_wrap .c-upload label {
    pointer-events: none;
}

.invitaAno_wrap .img_title {
    color: #212529;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 0;
}

.invitaAno_wrap .img_wrap {
    width: 100%;
    aspect-ratio: 1 / 1.4;
    border-radius: 5px;
    overflow: hidden;
}

.invitaAno_wrap .img_wrap img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
    object-fit: cover;
    object-position: center center;
}

.invitaAno_wrap .c-upload:hover .close_btn {
    opacity: 1;
}

.invitationImg {
    position: relative;
}

.invitationImg .close_btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -13px;
    top: -10px;
    background: #4d4d4d;
    border-radius: 100%;
    box-shadow: 1px 0px 12px #d3d3d3;
    width: 22px;
    aspect-ratio: 1;
    border: 2px solid #fff;
    font-size: 10px;
    padding: 0;
    opacity: 0.8;
}

.invitationImg .close_btn i {
    color: #fff;
    font-size: 8px;
    padding: 0;
}