.ad-broker .grid {
    grid-template-columns: 95px 1fr 98px 1fr;
}

.ad-broker-01 .grid,
.ad-broker-02 .grid,
.ad-broker-03 .grid {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
}

.ad-broker-01 .grid {
    grid-template-columns: 110px 82px 1fr 76px 1fr;
}

.ad-broker-01 .grid .form-img {
    grid-row-start: 1;
    grid-row-end: 4;
}

.ad-broker-01 .grid .form-img .c-upload {
    height: 96px;
}

.ad-broker-02 .grid {
    grid-template-columns: 54px 1fr 50px 1fr;
}

.ad-broker-03 .grid {
    grid-template-columns: 102px 1fr 84px 1fr;
}

.add-te-ref {
    grid-area: 3 / 2 / 3 / 5;
}

.ad-broker-01 .c-upload label img {
    width: 110px;
    height: 96px;
    object-fit: cover;
    object-position: center;
}

.br-ref.c-modal .form-data textarea {
    height: initial;
    line-height: initial;
    width: 100%;
    padding: 8px !important;
}

.multiple-gallery {
    background: #f4f4f4;
    padding: 5px 8px;
    border: 1px solid #d3d3d3;
    margin-top: 14px;
}

.gallery-pic span {
    position: relative;
    display: inline-block;
}

.gallery-pic span i {
    position: absolute;
    right: 0;
    background: #4d4d4d;
    color: #fff;
    padding: 5px;
    border-radius: 100%;
    font-size: 9px;
    text-align: center;
}

.gallery-pic img {
    width: 104px;
    height: 104px;
    padding: 8px;
}

.c-l-fs label {
    font-size: 12px;
}