.receipt-dialog-grid {
    display: grid;
    grid-template-columns: 88px 1fr 46px 1fr 64px 0.8fr;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    align-items: center;
}

.input-grid {
    grid-column-gap: 5px;
    display: grid;
    grid-template-columns: 200px auto auto auto 28px 28px 28px;
}

.grid-total {
    grid-column-gap: 30px;
    background: #fafafa;
}

.receipt-left-total {
    display: grid;
    grid-template-columns: 70px 1fr 70px 1fr 70px 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
}

.receipt-left-total .form-data:last-child {
    grid-column: 6 span / 7;
}

.receipt-left-total .form-data textarea {
    height: 70px;
}

.receipt-right-total {
    display: grid;
    grid-template-columns: 75px minmax(50px, auto);
    grid-column-gap: 10px;
    grid-row-gap: 5px;
}

.receipt-dialog-grid .form-data:last-child span {
    font-size: 13px;
}

.tr-no {
    background: #eee;
    line-height: 1.8;
    padding: 0 5px;
    font-weight: 600;
    border: 1px dashed;
    font-size: 12px;
}

.filter-grid {
    grid-template-columns: 45px 1fr 72px 1fr;
}

@media (max-width:900px) {
    .mb-grid {
        height: 240px !important;
    }
}

@media only screen and (max-width: 767px) {
    .receipt-dialog-grid {
        grid-template-columns: 38px 1fr 100px 1fr;
    }

    .grid-total {
        grid-column-gap: 15px;
    }

    .receipt-left-total {
        grid-template-columns: repeat(3, 67px minmax(50px, auto));
    }

    .input-grid {
        grid-column-gap: 5px;
        grid-template-columns: 82px auto auto auto 28px 28px 28px;
    }
}

@media only screen and (max-width: 650px) {
    .grid-total {
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        align-items: start;
    }

    .receipt-left-total {
        grid-template-columns: 75px minmax(50px, auto);
    }

    .receipt-left-total .form-data:last-child {
        grid-column: initial;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .receipt-right-total {
        grid-template-columns: 55px minmax(50px, auto);
    }
}

@media only screen and (max-width: 480px) {
    .receipt-dialog-grid {
        grid-template-columns: 98px 1fr;
    }
}

@media only screen and (max-width: 380px) {
    .grid-total {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .receipt-left-total,
    .receipt-right-total {
        grid-column-gap: 5px;
        grid-template-columns: 80px minmax(50px, auto);
    }
}

@media only screen and (max-width: 360px) {
    .grid-total {
        grid-column-gap: 10px;
    }
}