@media (max-width: 1700px) {
    .ms-config-wrap .masterConfig {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr !important;
    }

    .ms-config-wrap .masterConfig .cutDetails {
        grid-column: 3 / span 3 !important;
    }

    .ms-config-wrap .masterConfig .fanCut_details {
        grid-column: 1 / span 4 !important;
    }
}

@media (max-width: 1680px) {
    .config_Wrapper.columnGroup .config_ul.branch_list {
        grid-template-columns: 1fr 1fr !important;
    }

    .config_Wrapper.columnGroup .config_ul.branch_list li.w_100 {
        grid-column: 1/span 2 !important;
    }

    .config_Wrapper.columnGroup .config_ul.orgDepart {
        grid-template-columns: 1fr !important;
        gap: 10px !important;
    }
}

@media (max-width: 1600px) {
    .profile_wrap .pro_data {
        grid-template-columns: 1fr 1fr !important;
    }

    .profile_wrap .pro_data li.w_100 {
        grid-column: 1/ span 2 !important;
    }

    .profile_wrap.supDetails .pro_data {
        grid-template-columns: 1fr 1fr 1fr !important;
    }

    .profile_wrap.supDetails .pro_data li.w_100 {
        grid-column: 1 / span 3 !important;
    }
}

@media (max-width: 1500px) {
    .profile_wrap .orgDetails .pro_data {
        grid-template-columns: 1fr 1fr !important;
    }

    .profile_wrap .orgDetails .pro_data li.w_100 {
        grid-column: 1 / span 2 !important;
    }

    .c_profile .k-tabstrip-items {
        gap: 8px !important;
    }

    .c_profile .k-tabstrip-top>.k-tabstrip-items-wrapper .k-item {
        margin: 0 !important;
    }

    .c_profile .k-tabstrip-top>.k-tabstrip-items-wrapper .k-item+.k-item,
    .c_profile .k-tabstrip-top>.k-tabstrip-items-wrapper .k-item {
        padding-right: 8px !important;
    }

    .c_profile .k-tabstrip-top>.k-tabstrip-items-wrapper .k-item:first-child {
        padding-left: 0 !important;
    }
}

@media (max-width: 1550px) {
    .c-right {
        flex: 0 0 40% !important;
        max-width: 40% !important;
    }

    .e-details-n .info-block.we-3 li,
    .info-block li {
        width: 50% !important;
    }

    .stock-search-grid {
        grid-template-columns: 76px 150px 62px 200px auto 1fr !important;
    }

    .ex-setting .grid {
        grid-template-columns: 70px 1fr !important;
    }

    .lead-rs .e-details-n .info-block.we-3 li,
    .info-block li {
        width: 50% !important;
    }
}

@media (max-width: 1405px) {
    .busiDesk_config {
        display: none !important;
    }

    .busiMob_Config {
        display: block !important;
    }

    .busiMob_Config .config_bg {
        height: calc(100vh - 257px) !important;
    }

    .busiMob_Config .config_ul.column2 {
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr !important;
        gap: 0 !important;
    }

    .bConfig_sec .buConfig_wrap .config_ul {
        height: calc(100vh - 225px) !important;
    }

    .busiMob_Config .config_ul.column2 li:hover {
        background-color: transparent !important;
    }

    .busiMob_Config .inputWrap input[type='text'] {
        width: 100% !important;
    }
}

@media (max-width: 1350px) {
    .c_profile {
        grid-template-columns: 335px 1fr !important;
    }

    .info_block.details {
        grid-template: none !important;
    }

    .info_block.details li.w_100 {
        grid-column: initial !important;
    }
}

@media (max-width: 1320px) {
    .report-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr !important;
    }

    .offer-grid {
        grid-template-columns: 44px minmax(100px, auto) 53px minmax(40px, auto) minmax(40px, auto) auto auto !important;
    }
}

@media (max-width: 1265px) {

    .mo-he-fix .modal-dialog,
    .cart-item-grid .modal-dialog {
        max-width: 95% !important;
    }
}

@media (max-width: 1250px) {
    .profile_wrap.supDetails {
        grid-template-columns: 1fr !important;
        grid-auto-rows: max-content !important;
    }
}

@media (max-width: 1210px) {
    .inv-cps-grid {
        grid-template-columns: 1fr !important;
        grid-gap: 5px !important;
    }
}

@media (max-width: 1199px) {
    *::-webkit-scrollbar {
        width: 4px;
    }

    .e-left {
        padding-right: 0 !important;
    }

    .breadcrumb.bg .breadcrumb-right,
    .summarybar.bg .summary-right {
        padding-right: 25px;
    }

    .profile_wrap {
        grid-template-columns: 1fr !important;
    }

    .profile_wrap .column2 {
        grid-column: initial !important;
    }

    .profile_wrap.org_wrap .column2 {
        grid-column: 1 / span 2 !important;
    }

    .c_profile {
        grid-template: none !important;
    }

    .info_block.details {
        grid-template-columns: 1fr 1fr 1fr !important;
    }

    .info_block.details li.w_100 {
        grid-column: 1 / span 3 !important;
    }

    .c_profile .content_box {
        height: 100% !important;
    }

    .wl_body .del-product {
        opacity: 0.4 !important;
    }

    .sr-wrap {
        position: absolute !important;
        top: 0 !important;
        box-shadow: -10px 10px 15px rgba(0, 0, 0, 10%) !important;
        height: 100%;
        transform: translateX(300px) !important;
    }

    .sr-wrap.active {
        transform: translateX(0) !important;
    }

    .bConfig_sec .buConfig_wrap .config_ul li .c_label span:is(:nth-child(1), :nth-child(2), :nth-child(3)) {
        min-width: initial !important;
    }

    .configWrap {
        grid-template-columns: 1fr 1fr !important;
    }

    .configWrap .column12,
    .configWrap .column22,
    .configWrap .w_100 {
        grid-column: 1/span 2 !important;
    }

    .ms-config-wrap .masterConfig {
        grid-template-columns: 1fr 1fr 1fr !important;
    }

    .ms-config-wrap .masterConfig .cutDetails {
        grid-column: 2/span 2 !important;
    }

    .ms-config-wrap .masterConfig .fanCut_details,
    .ms-config-wrap .masterConfig .girPer_details {
        grid-column: 1 / span 3 !important;
    }

    .oriConfig_wrap {
        grid-template-columns: 29% 1fr !important;
    }

    .oriConfig_wrap .chgStock_grid {
        grid-template-columns: 110px 1fr !important;
    }

    .logo img {
        max-width: 100%;
        max-height: 55px;
    }

    .ri-form-wrap h6 {
        margin-bottom: 35px !important;
        font-size: 16px !important;
    }

    .e-left {
        width: 100% !important;
    }

    .sr-wrap {
        position: fixed;
        right: 0;
        top: 36px;
        z-index: 10;
        background: #fff;
        transform: translateX(250px);
        width: 250px;
        padding: 0 10px 0 10px;
    }

    .sr-wrap.active {
        transform: translateX(0);
    }

    .f-btn {
        display: block !important;
    }

    .c-searh-btn {
        display: block !important;
    }

    .ci-top-right {
        padding-right: 15px;
    }

    .re-social h6.title {
        margin-bottom: 10px !important;
    }

    .e-details-n .info-block.we-3 li,
    .info-block li {
        width: 100% !important;
    }

    .inv-summry-grid {
        grid-template-columns: 114px 1fr 78px 1fr 106px 1fr !important;
    }

    .report-grid {
        grid-template-columns: 1fr 1fr 1fr !important;
    }
}

@media (max-width: 1100px) {
    .inclusion-grid {
        grid-template-columns: 1fr 1fr !important;
    }

    #wrapper .form-data:empty {
        display: none !important;
    }
}

@media (max-width: 1080px) {
    .lead-search.leaNew_filter.leadGridNine {
        grid-template-columns: 75px minmax(85px, 200px) 55px minmax(85px, 200px) 25px minmax(90px, 200px) 40px minmax(90px, 200px) !important;
    }

    .lead-search.leaNew_filter.leadGridNine>*:nth-last-child(1) {
        grid-row-start: 1 !important;
        grid-column-start: 1 !important;
        grid-column-end: end !important;
    }

    .lead-search.leaNew_filter.leadGridNine>*:nth-last-child(2) {
        grid-row-start: 1 !important;
        grid-column-start: 1 !important;
        grid-column-end: end !important;
        text-align: right !important;
        margin-right: 75px !important;
    }

    .lead-search.leaNew_filter.leadGridNine>*:nth-last-child(1) .n-close i {
        vertical-align: middle !important;
    }
}

@media (max-width: 1040px) {
    .priceDesk_config {
        display: none !important;
    }

    .priceMob_Config {
        display: block !important;
    }

    .price_config .content_box.sec_title {
        padding-top: 10px !important;
    }

    .price_config .config_bg {
        height: calc(100vh - 257px) !important;
    }

    .priceMob_Config .config_ul.column2 {
        display: grid;
        grid-template-columns: 1fr 1fr !important;
        gap: 0 10px !important;
    }
}

@media (max-width: 1024px) {
    .stock-search-grid-1 {
        grid-template-columns: 64px 1fr 62px 1fr !important;
    }
}

@media (max-width: 985px) {
    .pricing-special-grid.grid-threeview {
        grid-template-columns: 70px 1fr 70px 1fr !important;
    }
}

@media (max-width: 991px) {
    .c-right {
        flex: 0 0 50% !important;
        max-width: 50% !important;
    }

    .logo img {
        max-height: 50px !important;
    }

    .ri-form-wrap h6 {
        font-size: 16px !important;
    }

    .register .form-data label {
        font-size: 13px !important;
    }

    .input-search {
        grid-template-columns: 88px 1fr 60px 1fr !important;
    }

    .inv-cps-grid {
        grid-template-columns: 1fr !important;
        grid-row-gap: 5px !important;
    }

    .inv-cps-grid>.grid-1:nth-child(3) {
        grid-column: auto !important;
    }

    .customer-criteria-grid {
        grid-template-columns: 80px 1fr 96px 1fr !important;
    }

    .broker-info li {
        width: 50% !important;
    }

    .stock-analysis-grid {
        grid-template-columns: 80px 1fr 46px 1fr 76px 1fr 62px 1fr !important;
    }

    .stock-analysis-grid .form-data:last-child {
        grid-column: 2 / span 3 !important;
    }

    .summary-topbar .grid-1 {
        display: flex !important;
    }

    .summary-topbar .summary-topbar-grid .btn {
        margin: 0 !important;
        margin-left: auto !important;
    }
}

@media (min-width: 991px) {
    .summary-topbar {
        position: fixed !important;
        background: #fff !important;
        border: 1px solid #4d4d4d !important;
        box-shadow: -10px 10px 15px rgba(0, 0, 0, 20%) !important;
        top: 70px !important;
        left: 10px !important;
        right: 10px !important;
        height: auto !important;
        width: calc(100% - 20px) !important;
        animation: slideTop 0.5s !important;
        z-index: 999 !important;
        overflow-y: auto !important;
    }

    @keyframes slideTop {
        0% {
            transform: translateY(-250px);
        }

        100% {
            transform: translateY(0);
        }
    }

    .summary-topbar .sr h6 {
        border-bottom: 1px solid #00000040 !important;
    }

    .summary-topbar-grid {
        display: flex !important;
        flex-wrap: wrap !important;
        grid-gap: 0 10px !important;
        overflow: hidden !important;
    }

    .summary-topbar-grid .sum_group {
        min-width: 230px !important;
        max-width: 250px !important;
        width: 100% !important;
    }

    .summary-topbar-grid .grid-1 {
        display: flex !important;
        border: 1px solid #d3d3d3 !important;
        cursor: pointer !important;
        transition: all 0.2s ease !important;
        margin-bottom: 10px !important;
        border-radius: 3px !important;
        overflow: hidden !important;
    }

    .summary-topbar-grid span {
        padding: 8px 5px !important;
        text-align: center !important;
    }

    .summary-topbar-grid .grid-1:hover {
        border: 1px solid #4d4d4d !important;
        box-shadow: 2px 8px 15px #d0d0d0 !important;
    }

    .summary-topbar-grid .grid-1.is-active-summary .btn,
    .summary-topbar-grid .grid-1 .onloc {
        color: #fff !important;
        background: #4d4d4d !important;
    }

    .marketsheet-status .summary-topbar-grid .btn {
        width: 100px !important;
        margin: 0 !important;
        margin-left: auto !important;
        padding: 6px !important;
    }

    .summary-topbar-grid .t_record {
        background-color: #3465af !important;
        color: #fff !important;
    }
}

@media (max-width: 990px) {
    body {
        margin: 5px !important;
    }

    .content_wrap {
        margin-top: 55px !important;
    }

    .content_box>*> :is(.k-grid),
    .content_box :is(.geotracking_map, .nf-div, .pf-design) {
        height: calc(100vh - 108px) !important;
    }

    .breadcrumb~.summarybar~.content_box>*> :is(.k-grid),
    .breadcrumb~.summarybar~.content_box :is(.geotracking_map, .nf-div, .pf-design) {
        height: calc(100vh - 150px) !important;
    }

    .breadcrumb.bg~.content_box *> :is(.k-grid),
    .breadcrumb.bg~.content_box :is(.geotracking_map, .nf-div, .pf-design) {
        height: calc(100vh - 122px) !important;
    }

    .stoneHis .breadcrumb.bg~.content_box *> :is(.k-grid) {
        height: calc((100vh / 2) - 124px) !important;
        min-height: 150px;
    }

    .saleanalysis .content_box>*> :is(.k-grid) {
        height: calc(100vh - 130px) !important;
    }

    .content_scroll {
        height: calc(100vh - 88px) !important;
    }

    .breadcrumb.bg+.content_scroll {
        height: calc(100vh - 102px) !important;
    }

    .breadcrumb:not(.bg),
    .summarybar:not(.bg) {
        margin-top: 5px;
    }

    .profile_wrap .orgDetails {
        grid-template-columns: 1fr !important;
    }

    .profile_wrap.supDetails .pro_data {
        grid-template-columns: 1fr 1fr !important;
    }

    .profile_wrap.supDetails .pro_data li.w_100 {
        grid-column: 1 / span 2 !important;
    }

    .c_profile {
        grid-template: none !important;
    }

    .config_Wrapper {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .c_profile .cusCriterias .c_height {
        max-height: initial !important;
    }

    .c_profile .k-tabstrip-content {
        height: calc(100vh - 100px) !important;
    }

    .sSearch_wrap {
        height: calc(100vh - 164px) !important;
    }

    .busiMob_Config .config_ul.column2 {
        grid-template-columns: 1fr 1fr !important;
    }

    .bConfig_sec .buConfig_wrap .config_ul {
        height: calc(100vh - 245px) !important;
    }

    .bConfig_sec .b_config .k-combobox.bHead_combobox {
        width: 100% !important;
    }

    .sheet-scroll {
        height: calc(100vh - 140px) !important;
    }

    .ms_config_bg {
        height: calc(100vh - 90px) !important;
    }

    .oriConfig_wrap.content_scroll {
        height: auto !important;
    }

    .searhis_scroll {
        height: calc(100vh - 152px) !important;
    }

    .bid-grid {
        grid-template-columns: 60px 1fr 88px 1fr !important;
    }
}

@media (max-width: 900px) {
    .customerverify-grid {
        grid-template-columns: 110px 76px 1fr 84px 1fr !important;
    }

    .customerverify-grid-02 {
        grid-template-columns: 116px 1fr 118px 1fr !important;
    }

    .customerverify-grid .form-img {
        grid-row-end: 6 !important;
    }

    .xl-textarea {
        grid-column: 3 span / 5 !important;
    }

    .peronalinfo-grid-02 {
        grid-template-columns: 114px 1fr 116px 1fr !important;
    }
}

@media (max-width: 850px) {
    .rfid-grids {
        grid-template-columns: 1fr !important;
    }
}

@media (max-width: 820px) {

    .modal-body.search-filter>.search-ul,
    .inv-cps-grid .search-ul {
        align-items: self-start !important;
    }

    .modal-body.search-filter>.search-ul .grid-1:nth-of-type(2) {
        display: grid !important;
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)) !important;
        grid-gap: 5px !important;
    }

    .inv-cps-grid {
        grid-template-columns: 1fr !important;
        grid-gap: 5px !important;
    }

    .inv-cps-grid .search-ul .grid-1:last-child {
        display: grid !important;
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)) !important;
        grid-gap: 5px !important;
    }

    .modal-body.search-filter .shape-txt {
        width: 100% !important;
        margin: 0 !important;
    }
}

@media (max-width: 800px) {
    .oriConfig_wrap {
        grid-template: none !important;
    }

    .oriConfig_wrap .chgStock_grid {
        grid-template-columns: 110px 1fr 110px 1fr !important;
    }
}

@media (max-width: 768px) {
    .sr-wrap {
        width: 300px;
    }

    .f-btn.active {
        right: 300px !important;
    }

    .k-adaptive-actionsheet {
        width: 100% !important;
        max-width: 100% !important;
        max-height: 100% !important;
        height: 100% !important;
    }

    .k-adaptive-actionsheet .k-actionsheet-titlebar {
        padding: 8px 10px !important;
    }

    .k-adaptive-actionsheet .k-actionsheet-titlebar .k-button-lg.k-icon-button {
        padding: 0 !important;
    }

    kendo-multiviewcalendar .k-calendar-header {
        gap: 5px !important;
    }

    kendo-multiviewcalendar .k-calendar-header .k-calendar-nav {
        gap: 5px !important;
    }
}

@media (max-width: 767px) {
    .profile_wrap.org_wrap .column2 {
        grid-column: initial !important;
    }

    .config_Wrapper.columnGroup .config_ul {
        gap: 10px !important;
    }

    .leader_detail .config_Wrapper {
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr)) !important;
        max-height: calc(100vh - 53.5vh) !important;
        overflow: auto !important;
    }

    .info_block.uplded_doc {
        gap: 15px !important;
    }

    .bConfig_sec .config_ul li .c_label {
        align-items: flex-start !important;
        flex-direction: column !important;
        justify-content: flex-start !important;
    }

    .ms-config-wrap .masterConfig {
        grid-template-columns: 1fr 1fr !important;
    }

    .ms-config-wrap .masterConfig .cutDetails,
    .ms-config-wrap .masterConfig .fanCut_details,
    .ms-config-wrap .masterConfig .girPer_details {
        grid-column: 1 / span 2 !important;
    }

    .config_Wrapper.incluConfig,
    .config_Wrapper.measurConfig {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)) !important;
    }

    .ftpWrap_grid {
        grid-template-columns: 70px 1fr !important;
    }

    .gridbox-switch {
        gap: 10px !important;
    }

    .cprofile_wrap .form-data.switchGroup {
        grid-column: 1 / span 2 !important;
        width: 100% !important;
    }

    .cprofile_wrap .ex_setting label.cu-mar,
    .ftpWrap_grid .form-data label {
        margin-left: 10px !important;
    }

    .expo-grid.expoM .grid {
        grid-template-columns: 70px 1fr !important;
    }

    .searhis_scroll {
        height: calc(100vh - 170px) !important;
    }

    .wl_body {
        grid-template-columns: repeat(auto-fill, minmax(175px, 1fr)) !important;
    }

    .date_range .k-floating-label-container {
        width: 130px !important;
    }

    .k-toolbar .date_range .k-floating-label-container .k-input {
        width: 100% !important;
    }

    .bid-grid {
        grid-template-columns: 88px 1fr !important;
    }

    .k-grid-pager {
        flex-wrap: wrap !important;
        justify-content: center !important;
        gap: 10px 0 !important;
    }

    .k-pager-info {
        white-space: nowrap !important;
    }

    .ed-basic .grid {
        grid-template-columns: 82px 1fr 80px 1fr !important;
    }

    .ed-measurement .grid {
        grid-template-columns: 60px 1fr 64px 1fr 58px 1fr !important;
    }

    .ci-top-left ul {
        flex-wrap: wrap !important;
        grid-row-gap: 3px !important;
    }

    .rs-title {
        display: block !important;
    }

    .grid-wrap .k-grid.rs-grid {
        height: calc(100vh - 160px) !important;
    }

    .ci-top-right {
        margin-top: 5px !important;
    }

    .tag span.t-title {
        font-size: 11px !important;
    }

    .inc-upl-mod .ed-inclusion .grid {
        grid-template-columns: 72px 1fr 94px 1fr 80px 1fr !important;
    }

    .input-search {
        grid-template-columns: 88px 1fr !important;
    }

    .pc-grid {
        grid-template-columns: 92px 1fr 36px 1fr !important;
    }

    .measurement-grid {
        grid-template-columns: 90px 1fr 75px 1fr !important;
    }

    .measure-grid {
        grid-template-columns: 70px 1fr 54px 1fr !important;
    }

    .pc-grid {
        grid-template-columns: 92px 1fr !important;
    }

    .inclusion-grid {
        grid-template-columns: 1fr !important;
    }

    .l-issue .i-form.ma-issue-top .grid {
        grid-template-columns: 54px 1fr 62px 1fr !important;
    }

    .memo-currency .grid {
        grid-template-columns: 78px 1fr 110px 1fr !important;
    }

    .content_box .grid-wrap .k-grid {
        height: calc(100vh - 106px) !important;
    }

    .la-mas .i-form.a-add .grid {
        grid-template-columns: 40px 1fr 40px 1fr !important;
    }

    .ad-party .grid {
        grid-template-columns: 95px 1fr 98px 1fr !important;
    }

    .i-form.om-add .grid {
        grid-template-columns: 52px 1fr 52px 1fr !important;
    }

    .rs-add .grid {
        grid-template-columns: 52px 1fr 52px 1fr !important;
        grid-column-gap: 10px !important;
    }

    .la-mas .i-form.l-master .grid {
        grid-template-columns: 64px 1fr 76px 1fr !important;
    }

    .mb-grid {
        min-height: 240px !important;
    }

    .lead-search {
        grid-template-columns: 76px 1fr !important;
        grid-row-gap: 5px !important;
    }

    .lead-rs .e-details-n .info-block.we-3 li,
    .info-block li {
        width: 100% !important;
    }

    .cart-info {
        display: block !important;
    }

    .broker-info li {
        width: 100% !important;
    }

    .stock-analysis-grid {
        grid-template-columns: 80px 1fr 62px 1fr !important;
        grid-row-gap: 5px !important;
    }

    .edinv .k-content {
        height: 585px !important;
    }

    .search-stone {
        height: calc(100vh - -100px) !important;
    }

    .pm-footer .grid-wrap .k-grid {
        height: 250px !important;
    }

    .ed-basic-01 .grid {
        grid-template-columns: 72px 1fr 74px 1fr 78px 1fr !important;
    }

    .memo-info .grid {
        grid-template-columns: 80px minmax(100px, auto) 52px minmax(100px, auto) !important;
    }

    .expoverify-grid {
        grid-template-columns: 76px 1fr 82px 1fr !important;
    }

    .la-mas .i-form.l-lab .grid {
        grid-template-columns: 82px 1fr 52px 1fr !important;
    }

    .la-mas .i-form.l-lab .grid>.form-data:last-child {
        grid-column-end: 5 !important;
        text-align: right !important;
    }

    .resUser_fil .n-fil-left {
        flex: 0 0 70% !important;
        max-width: 70% !important;
    }

    .resUser_fil .n-fil-right {
        flex: 0 0 30% !important;
        max-width: 30% !important;
    }

    .lead-search.leaNew_filter,
    .lead-search.leaNew_filter.leadGridNine {
        grid-template-columns: 75px minmax(85px, auto) 55px minmax(85px, auto) !important;
        grid-gap: 10px !important;
    }

    .lead-search.leaNew_filter>*:nth-last-child(1),
    .lead-search.leaNew_filter.leadGridNine>*:nth-last-child(1) {
        grid-row-start: 1 !important;
        grid-column-start: 1 !important;
        grid-column-end: 5 !important;
    }

    .lead-search.leaNew_filter>*:nth-last-child(1) .n-close i,
    .lead-search.leaNew_filter.leadGridNine>*:nth-last-child(1) .n-close i {
        vertical-align: middle !important;
    }

    .lead-search.leaNew_filter>*:nth-last-child(2),
    .lead-search.leaNew_filter.leadGridNine>*:nth-last-child(2) {
        grid-row-start: 1 !important;
        grid-column-start: 1 !important;
        grid-column-end: 5 !important;
        text-align: right !important;
        margin-right: 75px !important;
    }
}

@media (max-width: 700px) {
    .modal-body {
        max-height: calc(100vh - 200px) !important;
    }

    .customer-criteria-grid {
        grid-template-columns: 96px minmax(150px, auto) !important;
    }

    .resUser_fil .n-fil-left {
        flex: 0 0 68% !important;
        max-width: 68% !important;
    }

    .resUser_fil .n-fil-right {
        flex: 0 0 32% !important;
        max-width: 32% !important;
    }
}

@media (max-width: 650px) {
    .content_wrap {
        margin-top: 50px !important;
    }

    .content_box>*> :is(.k-grid),
    .content_box :is(.geotracking_map, .nf-div, .pf-design) {
        height: calc(100vh - 107px) !important;
    }

    .breadcrumb~.summarybar~.content_box>*> :is(.k-grid),
    .breadcrumb~.summarybar~.content_box :is(.geotracking_map, .nf-div, .pf-design) {
        height: calc(100vh - 146px) !important;
    }

    .breadcrumb.bg~.content_box *> :is(.k-grid),
    .breadcrumb.bg~.content_box :is(.geotracking_map, .nf-div, .pf-design) {
        height: calc(100vh - 117px) !important;
    }

    .stoneHis .breadcrumb.bg~.content_box *> :is(.k-grid) {
        height: calc((100vh / 2) - 121px) !important;
    }

    .saleanalysis .content_box>*> :is(.k-grid) {
        height: calc(100vh - 123px) !important;
    }

    .breadcrumb.bg+.content_scroll {
        height: calc(100vh - 96px) !important;
    }

    .content_scroll {
        height: calc(100vh - 85px) !important;
    }

    .profile_wrap {
        grid-template-columns: repeat(auto-fill, minmax(475px, 1fr)) !important;
    }

    .profile_wrap .pro_data li.w_100 {
        grid-column: 1 / span 2 !important;
    }

    .info_block.details.seller {
        grid-template-columns: 1fr 1fr !important;
    }

    .sheet-scroll {
        height: calc(100vh - 136px) !important;
    }

    .ms_config_bg {
        height: calc(100vh - 85px) !important;
    }

    .bConfig_sec .buConfig_wrap .config_ul {
        height: calc(100vh - 240px) !important;
    }

    .searhis_scroll {
        height: calc(100vh - 165px) !important;
    }

    .eventAno_wrap {
        grid-template-columns: repeat(auto-fill, 125px) !important;
        gap: 15px !important;
    }

    .inv-cps-grid .search-ul .grid-1:last-child {
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr)) !important;
    }

    .inv-cps-grid>.grid-1:first-child .search-ul .grid-1:nth-child(2),
    .inv-cps-grid>.grid-1:nth-child(2) .search-ul .grid-1:nth-child(2) {
        flex-wrap: wrap !important;
        grid-row-gap: 5px !important;
    }

    .pkg-btn,
    .cps-btn {
        width: auto !important;
    }

    .bgm-btn {
        grid-column: auto !important;
    }

    .stock-search-grid .form-data:nth-child(2) {
        flex: 0 0 35% !important;
    }

    .stock-search-grid .form-data:nth-child(4) {
        flex: 0 0 32% !important;
    }

    .inv-summry-grid {
        grid-template-columns: 94px 1fr 124px 1fr !important;
    }

    .inv-cps-grid>.grid-1:nth-child(3) {
        grid-template-columns: 1fr !important;
    }

    .inward-grid {
        grid-template-columns: 66px 1fr 76px 1fr !important;
    }

    .memo-otherdetails .grid {
        grid-template-columns: 106px 1fr 120px 1fr !important;
    }

    .lead-rs.lead-xs .e-details-n .info-block.we-3 li,
    .info-block li {
        width: 50% !important;
    }

    .inc-upl-mod .ed-inclusion .grid {
        grid-template-columns: 90px 1fr 74px 1fr !important;
    }

    .report-grid {
        grid-template-columns: 1fr 1fr !important;
    }

    .rm-table {
        grid-template-columns: minmax(320px, auto) !important;
    }

    .rm-table.closing-balance h6 {
        grid-column: auto !important;
    }

    .rm-table .pf-design {
        max-height: initial !important;
        min-height: auto !important;
    }

    .rm-table.closing-balance {
        grid-row-gap: 5px !important;
    }

    .drp-status {
        grid-row-gap: 5px !important;
    }

    .rejected-grids {
        display: flex !important;
        flex-wrap: wrap !important;
    }

    .pricing-special-grid.grid-threeview {
        grid-template-columns: 100px 1fr !important;
    }

    .resUser_fil .n-fil-left {
        flex: 0 0 65% !important;
        max-width: 65% !important;
    }

    .resUser_fil .n-fil-right {
        flex: 0 0 35% !important;
        max-width: 35% !important;
    }
}

@media (max-width: 600px) {
    .ed-basic-01 .grid {
        grid-template-columns: 80px 1fr 80px 1fr !important;
    }

    .ed-basic-02 .grid {
        grid-template-columns: 66px 1fr 80px 1fr !important;
    }

    .ed-inclusion-01 .grid {
        grid-template-columns: 50px 1fr 48px 1fr !important;
    }

    .ed-inclusion-02 .grid {
        grid-template-columns: 65px 1fr 80px 1fr !important;
    }

    .ed-inclusion-03 .grid {
        grid-template-columns: 80px 1fr 76px 1fr !important;
    }

    .ed-inclusion-04 .grid {
        grid-template-columns: 36px 1fr 32px 1fr !important;
    }

    .ed-inclusion-05 .grid {
        grid-template-columns: 122px 1fr 110px 1fr !important;
    }

    .ed-inclusion-06 .grid {
        grid-template-columns: 102px 1fr 66px 1fr !important;
    }

    .stock-search-grid {
        display: block !important;
    }

    .stock-search-grid .form-data.mul-select {
        max-width: 100% !important;
    }

    .stock-search-grid .grid-2 {
        margin: 5px 0 !important;
        flex-wrap: wrap !important;
    }

    .c-modal.grid-info .col-xl-12.col-lg-12.col-sm-12.col-xs-12.p-0 {
        max-width: 100% !important;
        padding: 2px !important;
    }

    .c-modal.grid-info .col-xl-4.col-lg-4.col-sm-4.col-xs-12 {
        max-width: 100% !important;
        padding: 2px !important;
    }

    .input-search kendo-dateinput {
        width: 100% !important;
    }

    .pricing-special-grid {
        grid-template-columns: 60px 1fr !important;
    }

    .cart-info {
        display: block !important;
        overflow: auto !important;
    }

    .left-count {
        margin-top: 10px !important;
        min-width: 330px !important;
    }

    .la-mas .i-form.l-lab .grid {
        grid-template-columns: 82px 1fr 52px 1fr !important;
        grid-column-gap: 10px !important;
    }

    .memoreturns-grid {
        grid-template-columns: 104px 1fr 64px 1fr !important;
    }

    .memoreturns-grid .form-data:nth-child(10) {
        grid-column: auto !important;
    }

    .memoreturns-grid .form-data:last-child {
        grid-column: auto !important;
    }

    .tso-table {
        grid-template-columns: 1fr !important;
        grid-row-gap: 5px !important;
    }

    .offer-grid {
        grid-template-columns: 44px 1fr 53px auto auto !important;
        grid-row-gap: 5px !important;
    }

    .ed-measurement .grid {
        grid-template-columns: 60px 1fr 64px 1fr !important;
    }

    .row.no-gutters {
        display: grid !important;
        grid-template-columns: repeat(2, minmax(90px, 1fr)) auto !important;
    }

    .row.no-gutters>div {
        width: 100% !important;
        max-width: 100% !important;
    }

    .ex-setting .grid {
        grid-template-columns: 1fr !important;
        width: 100% !important;
        max-width: 100% !important;
        overflow: hidden !important;
    }

    .ex-setting .form-data {
        align-items: start !important;
        flex-direction: column !important;
        gap: 5px !important;
    }

    .form-data.switchGroup {
        grid-column: initial !important;
    }

    .ex-setting .form-data:empty {
        display: none !important;
    }

    .ex-setting .form-data label {
        margin: 0 !important;
    }

    .ex-setting .form-data kendo-timepicker {
        width: 100% !important;
    }

    .ex-setting .gridbox-switch {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)) !important;
        grid-gap: 10px !important;
        margin: 5px 0 !important;
    }

    .ex-setting .pass-view {
        top: 50% !important;
        transform: translateY(-50%) !important;
    }

    .ex-wrap.ex-left-data {
        height: 100% !important;
    }

    .qcReres_grid {
        display: grid !important;
    }

    .qcReres_grid>div {
        margin-right: 0 !important;
    }
}

@media (max-width: 575px) {

    .profile_wrap,
    .profile_wrap .pro_data.ch_pass.column3,
    .profile_wrap.supDetails .pro_data,
    .profile_wrap .pro_data,
    .profile_wrap .pro_data.ch_pass,
    .profile_wrap.supDetails .pro_data,
    .profile_wrap .pro_data.column2,
    .profile_wrap .orgDetails .pro_data,
    .config_Wrapper.columnGroup .config_ul.branch_list {
        grid-template: none !important;
    }

    .profile_wrap .pro_data li.w_100,
    .profile_wrap.supDetails .pro_data li.w_100,
    .profile_wrap .orgDetails .pro_data li.w_100,
    .config_Wrapper.columnGroup .config_ul.branch_list li.w_100 {
        grid-column: initial !important;
    }

    .leader_detail .balancesheet-grid {
        grid-template-columns: 1fr !important;
    }

    .leader_detail .balancesheet-grid .grid-1:first-child:before {
        display: none !important;
    }

    .leader_detail .balancesheet-grid .grid-1:first-child {
        border-right: none !important;
    }

    .leader_detail .balancesheet-grid .grid-1:last-child:before {
        content: "";
        position: absolute !important;
        background: #e3e3e3 !important;
        width: 1px !important;
        height: 100% !important;
        margin: auto !important;
        display: block !important;
        right: 100px !important;
        top: 0 !important;
    }

    .leader_detail .heading-sheet.head h5 {
        font-size: 12px !important;
    }

    .leader_detail .heading-sheet {
        grid-template-columns: 1fr 100px !important;
    }

    .leader_detail .balancesheet-grid ul li:last-child {
        padding-left: 12px !important;
    }

    .leader_detail .heading-sheet.foot h5:last-child {
        font-size: 14px !important;
    }

    .info_block.details {
        grid-template-columns: 1fr 1fr !important;
    }

    .info_block.details.seller {
        grid-template: none !important;
    }

    .info_block.details li.w_100 {
        grid-column: initial !important;
    }

    .cprofile_wrap .info_block.details li.w_100 {
        grid-column: 1 / span 2 !important;
    }

    .config_Wrapper {
        grid-template: none !important;
    }

    .searhis_wrap {
        grid-template: none !important;
    }

    .price_config .config_bg {
        height: calc(100vh - 292px) !important;
    }

    .priceMob_Config .config_ul.column2 {
        grid-template: none !important;
    }

    .busiMob_Config .config_ul.column2 {
        grid-template: none !important;
    }

    .bConfig_sec .buConfig_wrap .config_ul {
        height: calc(100vh - 284px) !important;
    }

    .stoneHis .breadcrumb.bg~.content_box *> :is(.k-grid) {
        height: calc((100vh / 2) - 121px) !important;
    }

    .configWrap {
        grid-template-columns: 1fr !important;
    }

    .configWrap .column12,
    .configWrap .column22,
    .configWrap .w_100 {
        grid-column: initial !important;
    }

    .balancesheet-grid .balsheet :is(ul li, .balTitle, .heading-sheet h5) {
        padding: 5px 10px !important;
    }

    .balancesheet-grid .balsheet :is(.heading-sheet.head h5) {
        padding: 5px 7px !important;
    }

    .balancesheet-grid .balsheet :is(ul li, .heading-sheet h5) {
        font-size: 13px !important;
    }

    .oriConfig_wrap .gridConf_grid {
        grid-template-columns: 150px 1fr !important;
    }

    .cprofile_wrap .mul-select .w-50 {
        width: 100% !important;
    }

    .stoneHis .breadcrumb.bg~.content_box *> :is(.k-grid) {
        height: calc((100vh / 2) - 135px) !important;
    }

    .wl_body {
        grid-template-columns: repeat(auto-fill, minmax(158px, 1fr)) !important;
    }

    .eventAno_wrap {
        grid-template-columns: repeat(auto-fill, calc(50% - 8px)) !important;
    }

    .date_range .k-floating-label-container {
        width: 97px !important;
    }

    .inputWrap {
        gap: 10px !important;
    }

    .pricing-criteria-grid {
        display: grid !important;
        grid-template-columns: 60px 1fr !important;
    }

    .expo-grid.inv .grid {
        grid-template-columns: 70px 1fr !important;
    }

    .userrights_modal .account-content {
        padding: 15px !important;
    }

    .cut.grid {
        grid-template-columns: auto minmax(50px, auto) auto minmax(50px, auto) auto minmax(50px, auto) auto !important;
        grid-column-gap: 10px !important;
    }

    .resUser_fil {
        flex-direction: column-reverse !important;
        align-items: self-end !important;
    }

    .resUser_fil .n-fil-left,
    .resUser_fil .n-fil-right {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }

    .resUser_fil .n-fil-left {
        margin-top: 10px !important;
    }

    .resUser_fil li {
        gap: 10px !important;
    }

    .resUser_fil .n-fil-left .f-group label {
        padding: 0 !important;
    }

    .resUser_fil input {
        margin: 0 !important;
    }
}

@media (max-width: 570px) {
    .c-right {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }

    ul.nav-right {
        position: fixed !important;
        width: 43px !important;
        right: 0 !important;
        height: 100% !important;
        top: 0 !important;
        background-color: #3d3d3d !important;
        transform: translateX(45px) !important;
        transition: all 0.5s ease !important;
    }

    ul.nav-right li {
        display: block !important;
    }

    ul.nav-right.active {
        transform: translateX(0) !important;
    }

    .top-submenu {
        top: 0 !important;
        right: 43px !important;
    }

    .ci-top-left {
        margin: initial !important;
    }

    .ci-title span {
        font-size: 11px !important;
        line-height: initial !important;
    }

    span.p-name {
        display: none !important;
    }

    li.o-flex a i {
        margin: initial !important;
    }

    .top-submenu:before {
        content: "";
        position: absolute !important;
        top: 13px !important;
        right: -14px !important;
        border-left: 7px solid #fff !important;
        border-top: 7px solid transparent !important;
        border-bottom: 7px solid transparent !important;
    }

    .doc-up .col-xl-4.col-lg-4.col-sm-4.col-xs-12.form-data:first-child {
        padding-right: 15px !important;
    }

    .doc-up .col-xl-4.col-lg-4.col-sm-4.col-xs-12.form-data:last-child {
        padding-left: 15px !important;
    }

    .ri-form-wrap .col-xl-6.col-lg-6.col-sm-6.col-xs-12:nth-child(2n-1) {
        padding-right: 15px !important;
    }

    .ri-form-wrap .col-xl-6.col-lg-6.col-sm-6.col-xs-12:nth-child(2n + 2) {
        padding-left: 15px !important;
    }

    .bu-inf .col-xl-4.col-lg-4.col-sm-6.col-xs-12.form-data:nth-child(8) {
        padding: 0 15px !important;
    }

    .user-tab i {
        width: 55px !important;
        height: 55px !important;
        line-height: 55px !important;
    }

    .k-grouping-header-flex {
        flex-flow: initial !important;
    }

    .usergrid-ht {
        height: calc(100vh - 222px) !important;
    }

    .search-stone {
        height: calc(100vh - 540px) !important;
    }

    .measurement-grid {
        grid-template-columns: 90px 1fr !important;
    }

    .measure-grid {
        grid-template-columns: 70px 1fr !important;
    }

    .heading-sheet:last-child {
        grid-template-columns: 1fr 35% 100px !important;
    }

    .transact-grid {
        grid-template-columns: 72px 1fr !important;
    }

    .transact-grid .form-data:nth-child(2),
    .transact-grid .form-data:last-child {
        grid-column: auto !important;
    }

    .print-key span {
        font-size: 12px !important;
    }

    .invprint-tab .k-link.ng-star-inserted {
        font-size: 12px !important;
    }

    .invprint-tab.k-tabstrip-top>.k-tabstrip-items-wrapper .k-item {
        margin: 0 5px 0 !important;
    }

    .recheck-grid {
        grid-template-columns: 1fr 1fr !important;
    }

    .recheck-grid button.btn.btn-primary,
    .recheck-grid span {
        margin-top: 0 !important;
    }

    .customerverify-grid {
        grid-template-columns: 110px 76px 1fr !important;
    }

    .customerverify-grid .form-img {
        grid-row-end: 11 !important;
    }

    .customerverify-grid-02 {
        grid-template-columns: 116px 1fr !important;
    }

    .xl-textarea {
        grid-column: auto !important;
    }

    .peronalinfo-grid-02 {
        grid-template-columns: 126px 1fr !important;
    }

    .ad-broker-01 .grid {
        grid-template-columns: 110px 82px 1fr !important;
        align-items: self-start !important;
    }

    .ad-broker-01 .grid .form-img {
        grid-row-end: 7 !important;
    }

    .ad-broker-02 .grid {
        grid-template-columns: 54px 1fr !important;
    }

    .ad-broker-03 .grid {
        grid-template-columns: 102px 1fr !important;
    }

    .add-te-ref {
        grid-area: auto !important;
    }

    .currency-grid {
        grid-template-columns: 44px 1fr 36px 1fr 20px 1fr !important;
        grid-row-gap: 5px !important;
    }

    .offer-grid {
        grid-template-columns: 44px 188px 46px auto auto !important;
        grid-row-gap: 5px !important;
    }

    .nfc-grid {
        grid-template-columns: 78px 1fr !important;
    }

    .main-detail-blk {
        grid-template-columns: 1fr !important;
        grid-row-gap: 10px !important;
    }

    .main-detail-blk i {
        transform: rotate(180deg) !important;
    }

    .rs-input {
        flex-basis: 100% !important;
    }

    .recommended-grid {
        grid-template-columns: 100px 1fr !important;
        grid-row-gap: 5px !important;
    }

    .recommended-grid button {
        width: 28px !important;
        grid-column: 1 span / 3 !important;
        margin-left: auto !important;
    }

    .sales-tab {
        margin-top: 30px !important;
    }

    .expoverify-grid {
        grid-template-columns: 82px 1fr !important;
    }
}

@media (max-width: 530px) {
    .oriConfig_wrap .gridConf_grid {
        grid-template: none !important;
    }

    .oriConfig_wrap .c-modal.a-config .company-list {
        height: auto !important;
    }
}

@media (max-width: 500px) {

    .lead-rs .e-details-n .info-block.we-3 li,
    .info-block li {
        width: 100% !important;
    }

    .disc-mb {
        margin: 0 !important;
        grid-template-columns: 90px auto !important;
        display: grid !important;
        grid-column-gap: 10px !important;
        margin-left: 10px !important;
    }

    .disc-mb .form-data {
        margin: 0 !important;
        width: 100% !important;
    }

    .takenby-main {
        grid-template-columns: 100% !important;
    }

    .takenby-grid,
    .takenby-main .img-animated {
        padding: 10px !important;
    }

    .lead-rs.lead-xs .e-details-n .info-block.we-3 li,
    .info-block li {
        width: 100% !important;
    }

    .offer-grid {
        grid-template-columns: 44px 32px minmax(120px, auto) !important;
        grid-row-gap: 5px !important;
    }

    .offer-grid .form-data:nth-child(2),
    .offer-grid .form-data:nth-child(4),
    .offer-grid .form-data:nth-child(5) {
        grid-column: 2 span / 4 !important;
    }

    .offer-grid .form-data:nth-child(6) {
        grid-column: 1 span / 3 !important;
    }

    .takenby-main .search-stone {
        height: 150px !important;
    }

    .i-form.slot-filter .grid {
        grid-template-columns: 35px 125px 1fr !important;
        grid-column-gap: 8px !important;
    }
}

@media (max-width: 480px) {

    .breadcrumb .breadcrumb-left li,
    .breadcrumb .breadcrumb-left li a {
        font-size: 12px !important;
    }

    .summarybar ul li {
        font-size: 11px !important;
    }

    .summarybar ul li span {
        font-size: 12px;
    }

    .ms-config-wrap .masterConfig {
        grid-template: none !important;
    }

    .ms-config-wrap .masterConfig .cutDetails,
    .ms-config-wrap .masterConfig .fanCut_details,
    .ms-config-wrap .masterConfig .girPer_details {
        grid-column: initial !important;
    }

    .balancesheet-grid {
        grid-template-columns: 1fr 1fr !important;
        overflow: auto !important;
    }

    .ci-top-left li {
        font-size: 12px !important;
    }

    .memo-info .grid {
        grid-template-columns: 80px minmax(100px, auto) !important;
    }

    .i-form.ad-branch .grid {
        grid-template-columns: 84px 1fr !important;
    }

    .i-form.om-add .grid {
        grid-template-columns: 44px 1fr 42px 1fr !important;
    }

    .rs-add .grid {
        grid-template-columns: 52px 1fr !important;
        grid-column-gap: 10px !important;
    }

    .ed-basic .grid {
        grid-template-columns: 82px 1fr !important;
    }

    .ed-measurement .grid {
        grid-template-columns: 60px 1fr !important;
    }

    .inc-upl-mod .ed-inclusion .grid {
        grid-template-columns: 96px 1fr !important;
    }

    .ed-basic-01 .grid {
        grid-template-columns: 80px 1fr !important;
    }

    .ed-basic-02 .grid {
        grid-template-columns: 80px 1fr !important;
    }

    .ed-inclusion-01 .grid {
        grid-template-columns: 46px 1fr !important;
    }

    .ed-inclusion-02 .grid {
        grid-template-columns: 78px 1fr !important;
    }

    .ed-inclusion-03 .grid {
        grid-template-columns: 84px 1fr !important;
    }

    .ed-inclusion-04 .grid {
        grid-template-columns: 36px 1fr !important;
    }

    .ed-inclusion-05 .grid {
        grid-template-columns: 122px 1fr !important;
    }

    .ed-inclusion-06 .grid {
        grid-template-columns: 102px 1fr !important;
    }

    .input-search {
        grid-template-columns: 1fr !important;
    }

    .stock-search-grid-1 {
        grid-template-columns: 64px 1fr !important;
    }

    .pc-grid {
        grid-template-columns: 1fr !important;
    }

    .inclusion-subgrid .d-flex {
        flex-wrap: wrap !important;
        grid-row-gap: 5px !important;
    }

    .i-form.ma-issue-top .grid,
    .i-form.ma-issue-midd .grid {
        grid-template-columns: 82px 1fr !important;
    }

    .ma-issue-top input.c-wi {
        width: 100% !important;
    }

    .l-issue .i-form.co-inv-pa .grid {
        grid-template-columns: 50px 1fr !important;
    }

    .memo-currency .grid {
        grid-template-columns: 105px minmax(100px, auto) !important;
    }

    .la-mas .i-form.a-add .grid {
        grid-template-columns: 40px 1fr !important;
    }

    .ad-party .grid {
        grid-template-columns: 98px 1fr !important;
    }

    .i-form.om-add .grid {
        grid-template-columns: max-content 1fr !important;
    }

    .balancesheet-grid {
        grid-template-columns: 50% 50% !important;
    }

    .heading-sheet h5 {
        font-size: 12px !important;
    }

    .balancesheet-grid ul li {
        padding: 5px 5px !important;
        font-size: 12px !important;
    }

    .la-mas .i-form.l-master .grid {
        grid-template-columns: 76px 1fr !important;
    }

    .inv-summry-grid {
        grid-template-columns: 124px 1fr !important;
    }

    .vow-input-grid {
        grid-template-columns: 72px 1fr !important;
    }

    .vow-details-grid {
        grid-template-columns: 56px 1fr 62px 1fr !important;
    }

    .ro-grid .grid {
        grid-template-columns: 90px 1fr !important;
    }

    .grid {
        grid-template-columns: 60px 1fr;
    }

    .supplier-inf-grid .grid {
        grid-template-columns: 80px minmax(50px, auto) !important;
    }

    .ot-grid .grid {
        grid-template-columns: 95px 1fr !important;
    }

    .ot-grid .grid .d-flex {
        grid-column: 2 span / 3 !important;
    }

    .appointment-grid {
        grid-template-columns: 1fr !important;
    }

    .inward-grid {
        grid-template-columns: 76px 1fr !important;
    }

    .memo-otherdetails .grid {
        grid-template-columns: 120px 1fr !important;
    }

    .signature-grid {
        grid-template-columns: 102px 1fr !important;
        grid-row-gap: 5px !important;
    }

    .takenby-grid-01 {
        grid-template-columns: 68px 1fr !important;
        grid-row-gap: 5px !important;
    }

    .stock-analysis-grid {
        grid-template-columns: 80px 1fr !important;
    }

    .stock-analysis-grid .form-data:last-child {
        grid-column: auto !important;
    }

    .memoreturns-grid {
        grid-template-columns: 104px 1fr !important;
    }

    .memoreturns-grid .form-data:last-child {
        grid-column: auto !important;
    }

    .report-grid {
        grid-template-columns: 1fr !important;
    }

    .chk-grid .k-pager-numbers-wrap {
        margin: 0 3px !important;
    }

    .chk-grid kendo-pager-info {
        margin: 0 !important;
        font-size: 11px !important;
    }

    .chk-grid kendo-pager {
        padding: 5px !important;
    }

    .chk-grid kendo-grid-group-panel {
        display: none !important;
    }

    .chk-grid .k-pager-sm .k-pager-numbers-wrap select.k-dropdown {
        width: 5em !important;
        padding: 2px !important;
        font-size: 11px !important;
        margin-top: 1px !important;
    }

    .user-tab li:before {
        width: 27% !important;
        left: 87% !important;
    }
}

@media (max-width: 450px) {
    .ms-config-wrap .k-tabstrip-items {
        gap: 8px !important;
    }

    .ms-config-wrap kendo-tabstrip .k-tabstrip-items .k-link {
        padding: 8px !important;
    }

    .b_config .k-combobox.bHead_combobox {
        width: 180px !important;
    }

    .main-title .close {
        right: -10px !important;
    }
}

@media (max-width: 440px) {
    .bConfig_sec .buConfig_wrap .config_ul {
        height: calc(100vh - 304px) !important;
    }

    .oriConfig_wrap .chgStock_grid {
        grid-template-columns: 110px 1fr !important;
    }
}

@media (max-width: 420px) {
    .modal-body.search-filter+.modal-footer {
        justify-content: center !important;
        flex-wrap: wrap !important;
    }

    .la-mas .i-form.l-lab .grid {
        grid-template-columns: 82px 1fr !important;
    }

    .la-mas .i-form.l-lab .grid>.form-data:last-child {
        grid-column-end: 3 !important;
        text-align: right !important;
    }

    .cps.grid,
    .cut.grid {
        grid-template-columns: 60px minmax(50px, auto) !important;
        grid-column-gap: 10px !important;
    }

    .cut.grid>*:last-child {
        grid-column-end: 3 !important;
        text-align: right !important;
    }

    .resUser_fil {
        align-items: flex-start !important;
    }

    .resUser_fil .n-fil-right {
        margin-left: auto !important;
    }

    .resUser_fil .n-fil-left {
        width: 100% !important;
        margin-top: 0 !important;
    }

    .resUser_fil .n-fil-left li {
        width: 100% !important;
        flex-direction: column !important;
        align-items: flex-start !important;
    }

    .lead-search.leaNew_filter,
    .lead-search.leaNew_filter.leadGridNine {
        grid-template-columns: 75px minmax(85px, auto) !important;
    }

    .lead-search.leaNew_filter>*:nth-last-child(1),
    .lead-search.leaNew_filter.leadGridNine>*:nth-last-child(1) {
        grid-column-end: 3 !important;
    }

    .lead-search.leaNew_filter>*:nth-last-child(2),
    .lead-search.leaNew_filter.leadGridNine>*:nth-last-child(2) {
        grid-column-end: 3 !important;
    }
}

@media (max-width: 415px) {

    .content_scroll,
    .breadcrumb.bg+.content_scroll {
        height: initial !important;
    }
}

@media (max-width: 400px) {

    .info_block.details {
        grid-template: none !important;
    }

    .cprofile_wrap .info_block.details li.w_100 {
        grid-column: initial !important;
    }

    .config-main .chgtone_grid {
        grid-template-columns: 110px 1fr !important;
    }

    .n-fil.resUser_fil {
        left: 0 !important;
    }

    .stoneHis .breadcrumb-right .cus_input {
        width: 111px !important;
    }

    .kapanCom_sec .inputWrap .k-combobox {
        width: 80px !important;
    }

    .kapanCom_sec .inputWrap .k-combobox .k-clear-value {
        display: none !important;
    }

    .rfid-main {
        display: block !important;
    }

    .rfid-right {
        margin-top: 10px !important;
    }

    .customerverify-grid {
        grid-template-columns: 116px 1fr !important;
    }

    .ad-broker-01 .grid {
        grid-template-columns: 80px 1fr !important;
    }

    .customerverify-grid .c-upload input[type="file"],
    .ad-broker-01 .grid .c-upload input[type="file"] {
        display: none !important;
    }

    .customerverify-grid .form-img,
    .ad-broker-01 .grid .form-img {
        grid-row-end: inherit !important;
        grid-column-start: 1 !important;
        grid-column-end: 3 !important;
    }

    .customerverify-grid .form-img img,
    .ad-broker-01 .grid .form-img img {
        width: auto !important;
        height: auto !important;
        max-width: 100% !important;
    }

    .customerverify-grid .c-upload,
    .ad-broker-01 .grid .form-img .c-upload {
        display: inline-block !important;
        height: auto !important;
        width: 100% !important;
        max-width: 116px !important;
        overflow: hidden !important;
    }

    .customerverify-grid .c-upload label,
    .ad-broker-01 .grid .c-upload label {
        position: relative !important;
        top: initial !important;
        left: initial !important;
        transform: initial !important;
        margin: 0 !important;
    }

    .e-details-n .info-block span {
        white-space: nowrap !important;
    }

    .changestone-grid {
        grid-template-columns: 110px 1fr !important;
        grid-gap: 10px !important;
    }

    .n-fil {
        left: 10px !important;
    }
}

@media (max-width: 390px) {
    .sr-wrap {
        width: 250px !important;
    }

    .f-btn.active {
        right: 250px !important;
    }
}

@media (max-width: 389px) {
    .ms-config-wrap kendo-tabstrip .k-tabstrip-items .k-link {
        border: 1px solid #E5E5E5 !important;
    }
}

@media (max-width: 380px) {
    .breadcrumb .breadcrumb-left ul {
        line-height: 1.2 !important;
    }

    .breadcrumb-right :is(.k-button-group .k-button),
    .summary-right :is(.k-button-group .k-button),
    .btnGroup_gap :is(.k-button) {
        width: 27px !important;
        height: 27px !important;
    }

    .searhis_scroll {
        height: calc(100vh - 170px) !important;
    }

    .currency-grid {
        grid-template-columns: 44px 1fr 36px 1fr !important;
    }

    .modal-body.search-filter .inclusion-subgrid {
        align-items: flex-start !important;
    }

    .pricing-special-grid.grid-threeview {
        grid-template-columns: 70px 1fr !important;
    }
}

@media (max-width: 360px) {
    .userrights_modal .modal-title {
        font-size: 14px !important;
    }
}

@media (max-width: 340px) {
    .i-form.slot-filter .grid {
        grid-template-columns: 35px 85px 1fr !important;
    }

    .user-tab li:before {
        display: none !important;
    }

    .congiguration-wrap .list-item label {
        font-size: 12px !important;
    }
}

@media (max-height: 520px) {

    .price_config .config_bg,
    .bConfig_sec .buConfig_wrap .config_ul {
        height: 100% !important;
        min-height: 210px !important;
    }
}