/* Collapse tab css */
.i-form.ad-le-top .grid {
    grid-template-columns: 54px 1fr 78px 1fr;
    align-items: center;
}

.en-form {
    grid-column-gap: 10px;
}

.mod-wrap .grid-wrap .k-grid input[type="text"] {
    height: 22px;
}

.i-form.ad-le-top.isneg .grid {
    grid-template-columns: 54px 1fr 85px 1fr 80px 1fr;
}

.i-form.lab-iss-mod.a-lead .grid {
    grid-template-columns: 55px 90px 165px 165px auto auto;
    align-items: center;
    background-color: #f4f4f4;
    padding: 0px 0px 0px 5px;
    display: flex;
}

.ad-le-top.s-search .grid {
    grid-template-columns: auto auto !important;
    margin-right: 5px;
}

.mo-he-fix .k-content,
.mo-he-fix .treeview_parent,
.cart-item-grid .k-content,
.cart-item-grid .treeview_parent {
    height: 322px;
}

.mo-he-fix .mod-wrap .grid-wrap .k-grid {
    height: calc(100vh - 464px);
}

.cart-item-grid .mod-wrap .grid-wrap .k-grid {
    height: 470px;
}

.mo-he-fix .modal-dialog,
.cart-item-grid .modal-dialog {
    max-width: 1250px;
}

.i-form.co-inv-pa.le-name .grid {
    grid-template-columns: 80px 1fr 55px 1fr;
}

.status-content img {
    max-height: 18px;
    margin-right: 5px;
}

span.sum-title {
    font-size: 12px;
    font-weight: 600;
    margin-top: 10px;
    display: block;
    width: 100%;
}

span.task-info,
.board-timer {
    font-size: 11px;
    font-weight: 600;
}

span.na-info {
    font-size: 12px;
}

.mo-he-fix .k-tabstrip,
.cart-item-grid .k-tabstrip {
    height: calc(100vh - 242px);
}

.c-width .top {
    text-align: center;
    font-weight: 600;
}

.im-pro {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.im-pro span,
.im-pro span p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 200px;
}

.im-pro img {
    max-height: 25px !important;
}

.im-pro:hover span {
    text-decoration: underline;
}

.p-wrap {
    border-bottom: 1px solid #000;
}

.p-wrap h6.title {
    margin: 2px 0;
    border-bottom: initial;
}

.board-timer span.exday {
    color: #ff0000;
}

span.p-unit {
    font-size: 10px;
    margin-left: 1px;
}

.pa-name .grid {
    grid-template-columns: 80px 150px;
}

.lead-rs .info-block li {
    margin-bottom: 3px;
}

.cart-info tr td {
    padding: 0px;
}

/* Add Lead Dialog */
.status-btn {
    font-size: 13px;
    background: #f5f5f5;
}

.status-btn-offline {
    border-left: 3px solid #f49898;
}

.status-btn-online {
    border-left: 3px solid #7c91db;
}

.lead-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 10px;
}

/* Add Lead Dialog */
.rupee-text {
    height: 30px;
    margin-left: 5px;
    border: 1px solid #d3d3d3;
    border-radius: 3px;
    width: 44%;
}

.broker-info li {
    width: 33%;
}

.broker-info li input {
    width: 56px !important;
    height: 24px;
}

.broker-info li:last-child {
    display: inline-flex;
    align-items: center;
}

/*Sub Modal Css*/
.detail-submodal li h6 {
    font-size: 12px;
    font-weight: 400;
    margin: 5px 0;
}

.detail-submodal li span {
    margin-right: 3px;
    font-weight: 600;
}

.main-detail-blk {
    display: grid;
    grid-template-columns: 1fr 30px 1fr;
    grid-column-gap: 10px;
    align-items: center;
    justify-content: center;
}

.main-detail-blk i {
    transform: rotate(90deg);
    font-size: 18px;
    text-align: center;
    padding: 0;
    font-weight: bold;
}

.detail-submodal {
    background: whitesmoke;
    padding: 4px 7px;
    border: 1px dashed;
}

.bf-detail li {
    width: 33%;
}

/*Sub Modal Css*/

@media only screen and (max-width: 570px) {

    .lead-info-grid {
        grid-template-columns: 1fr;
    }
}